@back bg02 id:Level01

# Enemy1
e1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.[i] Quisque sed massa a dolor vehicula scelerisque. Fusce quis tortor nec nunc dignissim hendrerit.
e2: Cras dapibus...[i] Massa pulvinar fermentum venenatis!
e1: Cras ut ex augue?[skipInput]
@choice "Go to novel mode" goto:Aha
@choice "Nevermind"
@stop
e2: See ya!
@adventure reset:false

# Enemy2
e1: Suspendisse potenti in faucibus orci.
e2: Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
e1: Maecenas diam sapien...[i] Lacinia vel urna!
e2: Curabitur auctor vehicula eros, vitae congue diam tempus sed.
@adventure reset:false

# Aha
Curabitur auctor vehicula eros, vitae congue diam tempus sed...

@stop